*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;    
}

:root{
  --Verydarkcyan: hsl(183, 100%, 15%);
  --Darkgrayishcyan: hsl(186, 14%, 43%);
  --Grayishcyan: hsl(184, 14%, 56%);
  --Lightgrayishcyan: hsl(185, 41%, 84%);
  --Verylightgrayishcyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --Strongcyan: hsl(172, 67%, 45%);
}

body{
  font-family: "Space Mono", monospace;
  background-color: var(--Lightgrayishcyan);
  font-size: 0.6rem;
}

h1{
  text-align: center;
  padding: 2.2rem;
  font-size: 1rem;
  line-height: 2;
}

.main-container{
  background-color: var(--White);
  border-radius: 0.8rem 0.8rem 0 0;
  padding: 0.5rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tip-information{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}


.input-container input{
  background-color: var(--Verylightgrayishcyan);
  border: transparent;
  border-radius: 0.1rem;
  padding: 0.5rem 0.5rem 0.5rem 19rem;
  background-image: url(/images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 0.5rem center;
  outline: none;
  background-size: 0.6rem;
}

input[type='number']::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
  -webkit-appearance: none;
}

.input-container .user-icon{
  background-image: url(/images/icon-person.svg);
}


.tip-percentage{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tip-percentage ul{
  list-style: none;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

button{
  cursor: pointer;
}

.tip-percentage ul li button{
  min-width: 9rem;
  min-height: 1.8rem;
  font-weight: 700;
  background-color: var(--Verydarkcyan);
  color: var(--White);
  border: transparent;
  border-radius: 0.3rem;
}

.custom{
 max-width: 8.9rem;
 max-height: 1.8rem;
 background-color: var(--Verydarkcyan);  
 border-radius: 0.3rem; 
 border: transparent;
 color: var(--White);
 padding: 0.5rem;
 text-align: center;
 font-weight: 500;
 font-size: 1rem;
}


.tip-percentage ul li button:hover{
  background-color: var(--Strongcyan);
}

.display-tip{
  background-color: var(--Verydarkcyan);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.4rem;
  min-width: 17.5rem;
}

.display-tip button{
  background-color: var(--Strongcyan);
  padding: 0.4rem;
  border: transparent;
  border-radius: 0.2rem;
  font-weight: 800;
}

.tip-amount{
  color: var(--White);
}

.amounts{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amounts :nth-child(1){
  color: var(--Darkgrayishcyan);
}

.amounts :nth-child(2){
  color: var(--Strongcyan);
  font-size: 0.9rem;
}


@media (width > 475px) {
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
  }

  .main-container{
    display: grid;
    grid-template-columns: 60% 40%;
    border-radius: 0.6rem;
    padding: 1rem 3rem;
  }

  .input-container input{
    padding: 0.5rem 0.5rem 0.5rem 15rem;
    text-align: end;
  }

  .tip-information{
    margin-left: -2rem;
  }

  .tip-percentage ul{
    grid-template-columns: repeat(3, 1fr);
  }

  .tip-percentage ul li button{
   min-width: 7.8rem;
   min-height: 2rem;
  }

  .custom{
   max-width: 8rem;
   max-height: 2rem;
  }

  .display-tip{
    line-height: 0.9;
  }
  .display-tip button{
    margin-top: 3rem;
  }

  .amounts :nth-child(2){
    color: var(--Strongcyan);
    font-size: 1.5rem;
  }
}